PORT=5000
ADDOK_SERVICE_URL=https://api-adresse.data.gouv.fr
REDIS_URL=redis://127.0.0.1:6379/0

# Filesystem storage configuration
STORAGE_FS_DIR=./data

# S3 storage configuration
STORAGE_S3_REGION=
STORAGE_S3_ENDPOINT=
STORAGE_S3_BUCKET_NAME=
STORAGE_S3_ACCESS_KEY=
STORAGE_S3_SECRET_KEY=
